try{
s_P("sy5i");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5k");
var s_Pn=function(){this.kb=s_ua();this.Fa=null;this.Va=-1;this.Xc=this.Od=this.Ka=!1;this.Xb=null;this.Ca=!0};s_l(s_Pn,s_Hn);s_Pn.prototype.getChildren=function(){return this.Fa?[this.Fa]:[]};s_Pn.prototype.play=function(){s_9Pa(this);this.Ub();this.Cm();return this.kb.Mb};s_Pn.prototype.finish=function(){this.Ka||(s_9Pa(this),this.Ub(),this.Fa.finish(),this.wb(),this.kb.resolve(null))};var s_9Pa=function(a){a.Fa||a.Ka||(a.measure(),a.Fa=a.De())};
s_Pn.prototype.Ub=function(){this.Od||this.Ka||(this.Od=!0,this.Cc())};s_Pn.prototype.Cm=function(a){var b=this;this.Xc||this.Ka||(this.Xc=!0,s_$Pa(this),this.Fa.play().then(function(c){s_aQa(b);a||b.wb();b.kb.resolve(c)}));return this.kb.Mb};var s_$Pa=function(a){var b=a.Xd();a.Va=window.setTimeout(function(){a.Va=-1;a.Fa.finish()},b)},s_aQa=function(a){-1!=a.Va&&(window.clearTimeout(a.Va),a.Va=-1)};s_Pn.prototype.wb=function(){this.Ka||(this.Ka=!0,s_aQa(this),this.Pd())};s_Pn.prototype.Pd=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5l");
var s_Qn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_l(s_Qn,s_Hn);s_Qn.prototype.play=function(){return s_bQa(this)||s_k()};s_Qn.prototype.finish=function(){s_bQa(this)};s_Qn.prototype.Xd=function(){return this.wa};var s_bQa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_cQa=function(){this.Re=[]};s_cQa.prototype.add=function(a){s_ya(a)?this.Re.push(new s_Qn(a)):a&&this.Re.push(a);return this};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_dQa=function(a,b){a.$.Aa=b;return a},s_eQa=function(a,b){a.Aa.setOpacity(b);return a},s_Rn=function(a){var b=s_Kb(a.Re,function(c){return c instanceof s_cQa?s_Rn(c):c});return a.create(b)},s_fQa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_P("sy5m");
var s_Sn=function(a){this.Re=s_Jb(a,function(b){return null!=b});this.$=Array(this.Re.length)};s_l(s_Sn,s_Hn);var s_Tn=function(){return new s_gQa};
s_Sn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.Re),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Pn?(s_9Pa(g),d.push(s_d(g.Ub,g)),e.push(s_d(g.wb,g)),c.push(s_d(g.Cm,g,!0))):(g instanceof s_In&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_n(b,function(h,k){h(k==b.length-1)});c=s_Kb(c,function(h,k){return h().then(s_d(function(l){a.$[k]=!0;return l},a))},this);c=s_ib(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Sn.prototype.finish=function(){var a=this;s_Kb(this.Re,function(b,c){return a.$[c]?s_Ha:(b instanceof s_Pn&&s_9Pa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_Sn.prototype.Xd=function(){for(var a=0,b=s_b(this.Re),c=b.next();!c.done;c=b.next())c=c.value,c.Xd()>a&&(a=c.Xd());return a};s_Sn.prototype.getChildren=function(){return this.Re};var s_gQa=function(){s_cQa.apply(this,arguments)};s_l(s_gQa,s_cQa);s_gQa.prototype.create=function(a){return new s_Sn(a)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy15d");
var s_Dsg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Esg=s_R("ZuqZhb");
var s_Fsg=[.001,1],s_H0=function(a){s_i.call(this,a.Pa);var b=this;this.Da=s_ac(function(){return b.La().el()});this.$=s_ac(function(){return b.Sa("NQBQ7d").el()});this.wa=s_ac(function(){return b.Sa("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Nc()&&this.$Ia();a=.36;this.getData("textOpacityOn").Nc()&&(a=this.getData("textOpacityOn").Ac());var c=.87;this.getData("textOpacityOff").Nc()&&(c=this.getData("textOpacityOff").Ac());this.Ca=[a,c]};s_l(s_H0,s_i);
s_H0.Ja=s_i.Ja;s_H0.prototype.$Ia=function(){var a=this;this.Aa||(this.Aa=!0,s_J(this.$(),"display","block"),this.Ba=s_eka(this.Da(),"click",function(b){a.Ea||(s_Sh(b),s_Rh(b),b=a.Da(),s_qi(b,s_ysg,void 0,void 0,void 0))}))};var s_Gsg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_In(a.wa(),s_Dsg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_In(a.$(),s_Dsg)).opacity(d,e));return new s_Sn(f)},s_Hsg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_Gsg(a,a.Ca[b],a.Ca[c],s_Fsg[b],s_Fsg[c])};
s_H0.prototype.XTa=function(){return s_Hsg(this,!0)};s_H0.prototype.WTa=function(){return s_Hsg(this,!1)};s_H0.prototype.handleError=function(){null!=this.Ba&&s_3Pa(this.Da(),this.Ba);s_Df(this.wa(),"Preview unavailable");s_Df(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_fQa(this.wa()),b=this.Aa?s_fQa(this.$()):0;return s_Gsg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Fsg[0])};s_X(s_H0.prototype,"JqRO3d",function(){return this.handleError});
s_X(s_H0.prototype,"J8ZKk",function(){return this.WTa});s_X(s_H0.prototype,"F9rNV",function(){return this.XTa});s_X(s_H0.prototype,"TfYVvf",function(){return this.$Ia});s_Y(s_Esg,s_H0);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ZuqZhb");


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syed");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syej");
var s_Zs=function(a,b,c){s_H.call(this);this.Ml=null!=c?s_d(a,c):a;this.Da=b;this.Kf=s_d(this.utb,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_m(s_Zs,s_H);s_a=s_Zs.prototype;s_a.Ao=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_Va()+this.Da:this.$=s_ii(this.Kf,this.Da)};s_a.stop=function(){this.$&&(s_ji(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Ml.apply(null,this.Ca)))};s_a.Ya=function(){this.stop();s_Zs.Nb.Ya.call(this)};s_a.utb=function(){this.Ba?(this.$=s_ii(this.Kf,this.Ba-s_Va()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Ml.apply(null,this.Ca)))};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy15e");
var s_Isg=function(a){s_w(this,a,0,-1,null,null)};s_m(s_Isg,s_v);var s_Jsg=function(a,b){var c=s_(a,1);null!=c&&s_u(b,1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_Ksg=function(a){s_w(this,a,0,-1,null,null)};s_m(s_Ksg,s_v);var s_Lsg=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&s_ae(b,3,c)};
var s_Nsg=function(a){s_w(this,a,0,-1,null,s_Msg)};s_m(s_Nsg,s_v);var s_Msg=[[1,2,3]],s_Osg=function(){var a=new s_Nsg;return s_Ge(a,3,s_Msg[0],!0)};
var s_Psg=function(){this.$=new s_sna;this.wa=this.Aa=this.Ba=null};s_Psg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_Qsg=function(a,b){if(s_7f(a,"ved")){var c=new s_6d;var d=s_B(b,s_Ksg,1);null!=d&&c.wa(1,d,s_Lsg);d=s_B(b,s_Isg,2);null!=d&&c.wa(2,d,s_Jsg);d=s_(b,3);null!=d&&s_t(c,3,d);b=s_$d(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_Rsg=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_Va();a.$.start();var c=new s_Ksg;c=s_A(c,1,a.Aa);c=s_A(c,2,a.Ba);a=s_A(c,3,a.wa);c=new s_Nsg;a=s_He(c,1,s_Msg[0],a);s_Qsg(b,a)}};
var s_Ssg=function(a){s_w(this,a,0,-1,null,null)};s_m(s_Ssg,s_v);s_Ssg.prototype.Eb="ZQsE3e";s_Ssg.prototype.getUrl=function(){return s_(this,1)};
var s_I0=function(a){s_i.call(this,a.Pa);var b=this;this.Ea=a.Za.r8b;this.yd=null;this.Aa=!1;this.Va=null;this.Da=new s_xi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.kb="";this.Ia=this.Ka=this.Xa=!1;this.Ra=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Ua=this.Fa=null;"complete"==document.readyState?s_Tsg(this):this.Ua=s_tg(s_jf(),"load",function(){return s_Tsg(b)})},s_Usg,s_Vsg;s_l(s_I0,s_i);s_I0.Ja=function(){return{Za:{r8b:s_Ssg}}};s_I0.prototype.msb=function(){return this.Ia};
var s_Tsg=function(a){try{a.yd=a.Sa("haAclf").el(),a.Va=a.Sa("kyCLBb").el()}catch(b){s_N(function(){return s_Tsg(a)},200);return}a.wa=s_y(a.Ea,5,3);s_bj(a.La().el(),"prevreg");a.$=new s_Wsg(a);a.Dc(a.$);a.kb=a.Ea.getUrl();a.Ka=!!s_z(a.Ea,2,!0);a.Fa=new s_Zs(function(){a.Ka&&s_Xsg(a)},50);1!=a.wa&&(a.Da.listen(s_jf(),"scroll",function(){return a.Fa.Ao()}),s_Mh(function(){return a.Fa.Ao()}));a.Oa=function(){s_Ysg(a);s_Zsg(a);s_J0(a,3)};a.Ra=function(){s_Ua().Fu()?(s_Ysg(a),s_J0(a,3)):(s__sg(a),a.$.Aa.reset(),
s_Xsg(a))};a.Ba=null;a.Va&&s_j().yb(a.Va).then(function(b){a.Ba=b;null==s_Vsg&&(s_Vsg=[]);s_Vsg.push(a);s_Usg&&s_0sg(a);a.Ma=!1})},s_2sg=function(a){if(!a.Wa){s_1sg(a.$);if(!s_z(a.Ea,2,!0)&&s_z(a.Ea,3,!0)){var b=s_kf("DIV");s_S(b,"cYKmm89nbcX__gradient-overlay");s_Bf(s_Bf(a.yd)).appendChild(b)}a.Wa=!0}},s_4sg=function(a){return a.$.play().then(function(){if(a.Ia)s_J0(a,1);else{s_Rsg(a.$.Aa,a.yd);var b=[s_Jn(new s_In(a.$.$,s_Dsg),1),a.Ba.XTa()];s_7f(a.yd,"ved")&&!a.Xa&&(a.Xa=!0,s_f([new s_M(a.yd,"show")]));
s__sg(a);a.Da.listen(s_Ua(),"visibilitychange",a.Ra);a.trigger(s_Bsg);return(new s_Sn(b)).play().then(function(){a.Ia&&s_J0(a,1)})}},function(b){return s_3sg(a,b)})},s_5sg=function(a){s_2sg(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_4sg(a)},s__sg=function(a){a.Da.listen(s_jf(),"pagehide",a.Oa)},s_Ysg=function(a){a.Da.Ae(s_jf(),"pagehide",a.Oa)},s_Zsg=function(a){a.Da.Ae(s_Ua(),"visibilitychange",a.Ra)},s_J0=function(a,b){s_Ysg(a);s_Zsg(a);a.$.pause(b);b=[s_Jn(new s_In(a.$.$,
s_Dsg),.001)];a.Ba&&b.push(a.Ba.WTa());return(new s_Sn(b)).play().then(function(){return a.$.reset()})};s_I0.prototype.Di=function(){return this.$.Di()};var s_Xsg=function(a){if(1!=a.wa){var b=a.yd.getBoundingClientRect(),c=s_df();if((new s_8g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_k();return}s_5sg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_J0(a,1);return}}s_k()};s_a=s_I0.prototype;
s_a.fzb=function(a){var b=a.targetElement.el();s_7f(b,"ved")&&s_g(b);s_5sg(this);a.event&&(s_Rh(a.event),s_Sh(a.event))};s_a.azb=function(){this.Ma||this.Ca||this.Di()||(this.Ia=!1,this.Aa=!0,s_5sg(this))};s_a.BAb=function(){this.Ma||this.Ca||!this.Aa||(s_J0(this,1),this.Ia=!0)};s_a.T8=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Rh(a)),this.Fa&&this.Fa.Ao())};s_a.d9=function(){this.Ka=!0;this.Ca||(s_2sg(this),1!=this.wa&&s_Xsg(this))};
s_a.Eya=function(){this.Ka=!1;this.Ca||1==this.wa||s_Xsg(this)};var s_0sg=function(a){1!=a.wa&&(a.Ba.$Ia(),a.wa=1,s_6sg(a.$),s_Ysg(a),s_Zsg(a))},s_3sg=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Usg=!0,null!=s_Vsg){b=s_b(s_Vsg);for(var c=b.next();!c.done;c=b.next())s_0sg(c.value);a=a.yd;b=s_Osg();s_Qsg(a,b)}}else a.Ca=!0,s_ba(Error("vi`"+b)),a.Da.removeAll(),s_J0(a,4),a.Ba.handleError().play()};
s_I0.prototype.play=function(){var a=this,b=this;return new s_Dg(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Di()?c():s_4sg(b).then(c):(null===b.$||b.$.loaded()||(s_2sg(a),a.$.load()),s_N(d,100))};d()})};s_I0.prototype.stop=function(){return this.Di()?s_J0(this,3):null};s_I0.prototype.Sc=function(){s_Ysg(this);s_Zsg(this);null!=this.Ua&&s_wg(this.Ua);s_i.prototype.Sc.call(this)};s_X(s_I0.prototype,"QKiGd",function(){return this.stop});
s_X(s_I0.prototype,"NziyQe",function(){return this.play});s_X(s_I0.prototype,"UGmjbd",function(){return this.Eya});s_X(s_I0.prototype,"PojOWc",function(){return this.d9});s_X(s_I0.prototype,"bR1Pxb",function(){return this.T8});s_X(s_I0.prototype,"sAbFSb",function(){return this.BAb});s_X(s_I0.prototype,"dB6bid",function(){return this.azb});s_X(s_I0.prototype,"qLTW5e",function(){return this.fzb});s_X(s_I0.prototype,"nZU0Cf",function(){return this.msb});s_Y(s_Tva,s_I0);
var s_Wsg=function(a){s_H.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_Psg;this.$=null;this.Ea=new s_xi(this)};s_l(s_Wsg,s_H);s_a=s_Wsg.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_Va(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_Dg(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.yd;if(null!==b.wa){var d=s_Va(),e=s_una(b.$),f=new s_Isg;a=s_A(f,1,a);d=s_A(a,2,d);e=s_A(d,3,e);d=new s_Nsg;e=s_He(d,2,s_Msg[0],e);s_Qsg(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.Di=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_6sg=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_1sg=function(a){if(null==a.$){var b=s_kf("VIDEO");b.src=s_Hc(s_Kc(a.wa.kb));s_S(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_una(c.$));c=a.wa;c.$.Di()||(c.Aa||1==c.wa)&&s_4sg(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("wi`"+
a.$.error.code):d=c.error||c.Kd.error;d||(d=Error("xi"));s_3sg(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_J0(a.wa,2)};1==a.wa.wa&&s_6sg(a);Date.now();a.wa.yd.appendChild(b)}};s_Wsg.prototype.Ya=function(){this.Ea.dispose();s_H.prototype.Ya.call(this)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("c3JEL");


s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
